<Project>

  <!-- ============================= -->
  <!-- Core Build Settings -->
  <!-- ============================= -->
  <PropertyGroup>
    <LangVersion>Latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Assembly version: bump rarely -->
    <AssemblyVersion>3.0.0.0</AssemblyVersion>

    <!-- Base NuGet version: bump per release -->
    <CertesBaseVersion>3.0.0-certkit.1</CertesBaseVersion>
  </PropertyGroup>


  <!-- ============================= -->
  <!-- Versioning -->
  <!-- ============================= -->
  <PropertyGroup>
    <!-- NuGet package version -->
    <Version>$(CertesBaseVersion)</Version>

    <!-- File + informational versions -->
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
  </PropertyGroup>


  <!-- ============================= -->
  <!-- Environment Overrides -->
  <!-- ============================= -->
  <PropertyGroup>
    <!-- Override from env/CLI if provided -->
    <Version Condition="'$(CERTES_PACKAGE_VERSION)' != ''">
      $(CERTES_PACKAGE_VERSION)
    </Version>

    <AssemblyVersion Condition="'$(CERTES_ASSEMBLY_VERSION)' != ''">
      $(CERTES_ASSEMBLY_VERSION)
    </AssemblyVersion>

    <FileVersion Condition="'$(CERTES_FILE_VERSION)' != ''">
      $(CERTES_FILE_VERSION)
    </FileVersion>

    <InformationalVersion Condition="'$(CERTES_INFORMATIONAL_VERSION)' != ''">
      $(CERTES_INFORMATIONAL_VERSION)
    </InformationalVersion>
  </PropertyGroup>


  <!-- ============================= -->
  <!-- SourceLink / Debugging -->
  <!-- ============================= -->
  <PropertyGroup>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- ============================= -->
  <!-- Strong Name Signing (Optional) -->
  <!-- ============================= -->
  <!--<PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <PublicSign>true</PublicSign>

    <AssemblyOriginatorKeyFile>
      ../../misc/certes.snk
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(SkipSigning)' == 'true'">
    <SignAssembly>false</SignAssembly>
    <PublicSign>false</PublicSign>
    <DefineConstants>$(DefineConstants);SKIP_SIGNING</DefineConstants>
  </PropertyGroup>-->

</Project>