# certes

./: AGENTS.md  CLAUDE.md  Certes.CertKit.sln  Certes.sln  azure-pipelines.yml  build.ps1  publish-nuget.ps1
.claude/: settings.local.json
.nuget-local/: CertKit.Certes.3.0.0-certkit.1.snupkg  CertKit.Certes.3.0.0-certkit.2.snupkg
docs/: APIv2.md  CLI.md  README.md  docfx.json  toc.yml
docs/api/topics/: toc.yml
misc/: AssemblyInfo.Shared.cs  certes.props
scripts/: build.yml  certes.ps1
src/Certes/: AcmeContext.cs  AcmeException.cs  AcmeRequestException.cs  Certes.csproj  IAcmeContext.cs
src/Certes.CertKit/: Certes.CertKit.csproj
src/Certes.CertKit.CLI/: Certes.CertKit.CLI.csproj  Strings.Designer.cs  Strings.resx
src/Certes.CertKit.CLI/Properties/: AssemblyInfo.cs
src/Certes.CertKit/Properties/: AssemblyInfo.cs
src/Certes.Cli/: Certes.Cli.csproj  Program.cs
src/Certes.Cli/Properties/: AssemblyInfo.cs
src/Certes.Cli/Settings/: UserSettings.cs
src/Certes/Acme/: CertificateChain.cs  EntityContext.cs  IOrderContext.cs  OrderContext.cs
src/Certes/Acme/Resource/: Challenge.cs  ChallengeTypes.cs  Directory.cs  DirectoryMeta.cs  Order.cs  RenewalInfo.cs  RenewalInfoResponse.cs
src/Certes/Extensions/: CertificateChainExtensions.cs  DnsPersist.cs  IAuthorizationContextExtensions.cs  IOrderContextExtensions.cs
src/Certes/Pkcs/: PfxBuilder.cs
src/Certes/Properties/: AssemblyInfo.cs
test/: docker-compose.yml  pebble-config.json
test/Certes.CertKit.Tests/: Certes.CertKit.Tests.csproj
test/Certes.CertKit.Tests.Integration/: Certes.CertKit.Tests.Integration.csproj
test/Certes.Tests/: Certes.Tests.csproj  Helper.cs  IOrderContextExtensionsTests.cs  IntegrationHelper.cs
test/Certes.Tests.Integration/: AcmeContextIntegration.AccountDiscoveryTests.cs  AcmeContextIntegration.AccountFlowTests.cs  AcmeContextIntegration.CertificateByDnsPersistTests.cs  AcmeContextIntegration.CertificateByDnsTests.cs  AcmeContextIntegration.CertificateByHttpTests.cs  AcmeContextIntegration.CertificateByTlsAlpnTests.cs  AcmeContextIntegration.ChangeAccountTests.cs  AcmeContextIntegration.RenewalInfoTests.cs  AcmeContextIntegration.WildcardTests.cs  AcmeContextIntegration.cs  Certes.Tests.Integration.csproj  GTSTests.cs  Readme.cs
test/Certes.Tests/Acme/: CertificateChainTests.cs  OrderContextTests.cs
test/Certes.Tests/Acme/Resource/: DirectoryTests.cs
test/Certes.Tests/Cli/Commands/: CertificatePemCommandTests.cs  CertificatePfxCommandTests.cs  OrderNewCommandTests.cs
test/Certes.Tests/Cli/Settings/: UserSettingsTests.cs
test/Certes.Tests/Data/: gts-root-crosssigned.pem
